<view class="content">
  <!-- 搜索 -->
  <view class="search">
    <view class="search-input">
      <icon type="search" size="16" />搜索
    </view>
  </view>

  <!-- 轮播图 -->
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item.image_src}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
  <!-- 分类 -->
  <view class="cate">
    <image wx:for="{{cates}}" wx:key="{{index}}" src="{{item.image_src}}" mode="aspectFill" class="cate-menu"></image>
  </view>
  <!-- 楼层 -->
  <view class="floor" wx:for="{{floors}}" wx:key="{{index}}">
    <view class="floor-title">
      <image src="{{item.floor_title.image_src}}" mode="aspectFill"></image>
    </view>
    <view class="floor-content">
      <view class="floor-content-left">
        <image src="{{item.product_list[0].image_src}}"></image>
      </view>
      <view class="floor-content-right">
        <image wx:for="{{item.product_list}}" wx:key="{{index}}" wx:if="{{index>0}}"
        src="{{item.image_src}}"></image>
      </view>
    </view>
  </view>
</view>